<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/pages/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login</title>
  </head>
  <body>
    <a href="facultyLogin.html"><img  class="backbutton" src="/assets/images/left-arrow.png".png" alt=""></a>
    <div class="wrapper">
      <h1>Faculty Login</h1>
      <form action="#" id="form">
        <input type="email" placeholder="Email" id="email" />
        <input type="password" placeholder="Password" id="pass" />
        <button type="submit">Login</button>
        <div class="member">
          Not a member? <a href="/pages/facultySignUp.html">Register Here</a>
        </div>
        <div class="member">Are you a Student ?<a href="/pages/newLogin.html"> Login Here</a></div>
      </form>
    </div>
  </body>
</html>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  import {
    getDatabase,
    child,
    get,
    ref,
  } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
  import {
    getAuth,
    signInWithEmailAndPassword,
  } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBA7RX-6tZ1AjmwohEeMfg2FLKsFkEMDOc",
    authDomain: "login-example-36b81.firebaseapp.com",
    projectId: "login-example-36b81",
    storageBucket: "login-example-36b81.appspot.com",
    messagingSenderId: "865732121075",
    appId: "1:865732121075:web:958a2ecdc7a54517200286",
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  const auth = getAuth(app);
  const dbref = ref(db);

  let EmailIn = document.getElementById("email");
  let PasswordIn = document.getElementById("pass");
  let MainForm = document.getElementById("form");

  let SignInUser = (evt) => {
    evt.preventDefault();

    signInWithEmailAndPassword(auth, EmailIn.value, PasswordIn.value)
      .then((credentials) => {
        get(child(dbref, "FacultyAuthList/" + credentials.user.uid)).then((snapshot) => {
          if (snapshot.exists) {
            sessionStorage.setItem(
              "user-info",
              JSON.stringify({
                firstname: snapshot.val().firstname,
                lastname: snapshot.val().lastname,
                firstproject: snapshot.val().firstproject,
                secondproject: snapshot.val().secondproject,
              })
            );
            sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
            document.location.href = "/pages/facultyHome.html";
          }
        });
      })
      .catch((error) => {
        alert(error.message);
        console.log(error.code);
        console.log(error.message);
      });
  };

  MainForm.addEventListener("submit", SignInUser);
</script>
